## Development
NODE_ENV='development'
PORT=3002

RECIPE_IMAGE_DIRECTORY='C:\\Users\\killi\\rpi-recipe-api\\public\\images\\'

## Production
#NODE_ENV='production'
#PORT=80
#RECIPE_IMAGE_DIRECTORY='/app/public/images'

